/* effects.css */
.slider {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0px auto;
}

.slider-content {
  overflow: hidden;
}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 3; /* Adjusted z-index */
  font-size: 16px;
  border-radius: 50%;
}

.slider-button.left {
  left: 10px;
}

.slider-button.right {
  right: 10px;
}

.slider-button:hover {
  /* background-color: rgba(0, 0, 0, 0.8); */
}

.testimonial {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  width: 100%;
  opacity: 0.5;
  transition: all 0.5s ease-in-out;
  background-color: white;
  border-radius: 10px;
  padding: 24px;
}

.testimonial.current {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

@media (max-width:780px) {
  .slider-button.left {
    left: -15px;
  }
  
  .slider-button.right {
    right: -15px;
  }
}

